{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "build/description/components.d.ts",
    "build/description/auto-imports.d.ts",
    "unocss.theme.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "zjh-utils/global",
      "zjh-web-lib/global",
      "zjh-web-ui/global",
      "@zjh/unocss-preset/global"
    ]
  }
}
