{
  "packageManager": "pnpm@10.12.1+sha256.889bac470ec93ccc3764488a19d6ba8f9c648ad5e50a9a6e4be3768a5de387a3",
  "description": "web组件库",
  "workspaces": [
    "packages/*",
    "example",
    "docs"
  ],
  "keywords": [],
  "license": "ISC",
  "author": "zjh",
  "scripts": {
    "dev": "pnpm -C example dev",
    "build:ui": "pnpm -C packages/hui build",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "update:zjh": "pnpm update zjh-utils zjh-web-lib",
    "publish:ui": "pnpm --dir packages/hui publish:ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tinymce/tinymce-vue": "^5.1.1",
    "element-plus": "^2.7.5",
    "vue": "^3.5.12",
    "zjh-web-lib": "^1.0.16"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.2",
    "@unocss/preset-rem-to-px": "^0.59.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.5.1",
    "@zjh/unocss-preset": "workspace:*",
    "eslint": "^8.57.0",
    "eslint-define-config": "^1.24.1",
    "sass": "^1.77.5",
    "typescript": "~5.4.5",
    "unocss": "^0.58.9",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.13",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-vue-devtools": "^7.2.1",
    "vue-tsc": "^2.0.21",
    "zjh-utils": "^1.0.18"
  }
}
